<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
        One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationIcon>..\cpap-app\Assets\cpap-sd-card-128.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\cpap-app\cpap-app.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\cpap-app\Assets\cpap-sd-card-128.ico">
        <Link>cpap-sd-card-128.ico</Link>
      </None>
      <None Include="..\cpap-app\Assets\cpap-sd-card-128.png">
        <Link>cpap-sd-card-128.png</Link>
      </None>
    </ItemGroup>
</Project>
