<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Copyright>Copyright 2023 Jonah Stagner (StagPoint)</Copyright>
        <Company>StagPoint</Company>
        <RootNamespace>cpap-lib</RootNamespace>
        <AssemblyVersion>0.9</AssemblyVersion>
        <FileVersion>0.9</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <TargetFrameworks>net7.0;netcoreapp3.1;net47;net48</TargetFrameworks>
        <AssemblyName>cpap-lib</AssemblyName>
        <PackageId>cpap-lib</PackageId>
        <Title>cpap-lib</Title>
        <Description>Loads all analysis data provided by a ResMed AirSense 10 CPAP machine </Description>
        <PackageProjectUrl>https://github.com/StagPoint/cpap-lib</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/StagPoint/cpap-lib/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/StagPoint/cpap-lib</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>CPAP sleep apnea ResMed AirSense</PackageTags>
        <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
        <Product>cpap-lib</Product>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
      <DefineConstants>TRACE IMPORT_ASYNC</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
      <DefineConstants>TRACE IMPORT_ASYNC</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="StagPoint.EuropeanDataFormat.Net" Version="1.0.1" />
    </ItemGroup>


</Project>
