<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Copyright>Copyright 2023-2024 Jonah Stagner (StagPoint)</Copyright>
        <Company>StagPoint</Company>
        <RootNamespace>cpap-lib</RootNamespace>
        <AssemblyVersion>0.91</AssemblyVersion>
        <FileVersion>0.91</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <TargetFrameworks>net7.0;netcoreapp3.1;net47;net48</TargetFrameworks>
        <AssemblyName>cpap-lib</AssemblyName>
        <PackageId>cpap-lib</PackageId>
        <Title>cpap-lib</Title>
        <Description>Loads all analysis data provided by a ResMed AirSense 10 CPAP machine </Description>
        <PackageProjectUrl>https://github.com/StagPoint/cpap-lib</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/StagPoint/cpap-lib/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/StagPoint/cpap-lib</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>CPAP sleep apnea ResMed AirSense OSA data analysis</PackageTags>
        <PackageReleaseNotes>Fixed issue where some Signal files whose timestamp was different than the associated Session were not being imported. </PackageReleaseNotes>
        <Product>cpap-lib</Product>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIcon>cpap-sd-card-256.png</PackageIcon>
        <Version>1.0.3</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
      <DefineConstants>TRACE </DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
      <DefineConstants>TRACE IMPORT_ASYNC</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="StagPoint.EuropeanDataFormat.Net" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="cpap-sd-card-256.png" />
      <EmbeddedResource Include="cpap-sd-card-256.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </EmbeddedResource>
    </ItemGroup>


</Project>
