# cpap-lib

./: LICENSE  README.md  cpaplib.sln  cpaplib.sln.DotSettings
cpap-app/cpap-app/: App.axaml  App.axaml.cs  ViewLocator.cs  cpap-app.csproj  cpap-app.csproj.DotSettings
cpap-app/cpap-app.Desktop/: Program.cs  app.manifest  cpap-app.Desktop.csproj
cpap-app/cpap-app/Animation/: FadeNavigationTransitionInfo.cs
cpap-app/cpap-app/Assets/: Dependencies.csv
cpap-app/cpap-app/Authorization/: OAuth2.cs
cpap-app/cpap-app/Configuration/: ApplicationSettings.cs  ApplicationThemeType.cs  EventMarkerConfiguration.cs  SignalChartConfiguration.cs
cpap-app/cpap-app/Controls/: AnimatedProgressBar.cs  AnnotationEditor.axaml  AnnotationEditor.axaml.cs  AnnotationListView.axaml  AnnotationListView.axaml.cs  AnnotationView.axaml  AnnotationView.axaml.cs  CheckMarkMenuItem.axaml  CheckMarkMenuItem.axaml.cs  DailyScoreItemView.axaml  DailyScoreItemView.axaml.cs  DailySessionsList.axaml  DailySessionsList.axaml.cs  DataDistributionView.axaml  DataDistributionView.axaml.cs  EventGraph.axaml  EventGraph.axaml.cs  EventMarkerEditor.axaml  EventMarkerEditor.axaml.cs  EventSummaryView.axaml  EventSummaryView.axaml.cs  GraphInteractionMode.cs  HistoryGraphBase.axaml  HistoryGraphBase.axaml.cs  ISignalGraph.cs  OximetrySessionsList.axaml  OximetrySessionsList.axaml.cs  SessionsListView.axaml  SessionsListView.axaml.cs  SignalChart.axaml  SignalChart.axaml.cs  SignalConfigurationEditor.axaml  SignalConfigurationEditor.axaml.cs  SignalSettingsMenuButton.axaml  SignalSettingsMenuButton.axaml.cs  SignalStatisticGraph.axaml.cs  SleepStageItemView.axaml  SleepStageItemView.axaml.cs  UsageHoursGraph.axaml  UsageHoursGraph.axaml.cs
cpap-app/cpap-app/Converters/: AvaloniaColorConverter.cs  BoolToGridLengthConverter.cs  BoolTtoGridRowHeightConverter.cs  ColorBlobConverter.cs  EnumListBlobConverter.cs  EnumToBooleanConverter.cs  EventTimespanConverter.cs  FormattedTimeSpanConverter.cs  NiceNameConverter.cs  NormalizedPercentConverter.cs  NumberDictionaryBlobConverter.cs  NumericNonNullableConverter.cs  PropertyValueToGridRowVisibilityConverter.cs  StringDictionaryBlobConverter.cs  TimeCodeConverter.cs  TimeConverter.cs  TimespanToSecondsConverter.cs
cpap-app/cpap-app/Events/: AnnotationList.cs  ChartConfigurationChangedEventArgs.cs  DateSelectionEvents.cs  DateTimeRoutedEventArgs.cs  EventSelection.cs  GraphEvents.cs  MinMaxEventArgs.cs  ReportedEventTypeArgs.cs  SessionDataEvents.cs  SignalSelection.cs  TimeSelection.cs  UserProfileEvents.cs
cpap-app/cpap-app/Google.Api/: Google.Fitness.Data.cs
cpap-app/cpap-app/Helpers/: BinaryHeap.cs  ButterworthFilter.cs  ColorExtensions.cs  CpapImportHelper.cs  DataColors.cs  (+15 more)
cpap-db/: ColumnMapping.cs  DatabaseMapping.cs  DbDayRecord.cs  StorageService.cs  cpap-db.csproj
cpap-db/Converters/: DoubleListBlobConverter.cs  IBlobTypeConverter.cs  SettingDictionaryBlobConverter.cs  SignalDataBlobConverter.cs
cpap-lib/: Annotation.cs  AsvSettings.cs  AutoSetSettings.cs  AvapSettings.cs  AvapsSettings.cs  CpapDataLoader.cs  CpapImportSettings.cs  CpapSettings.cs  DailyReport.cs  DailyStatistics.cs  DateTimeExtensions.cs  DayRecord.cs  Enumerations.cs  EprSettings.cs  EventFlag.cs  EventSummary.cs  EventType.cs  FaultInfo.cs  ICpapDataLoader.cs  MachineIdentification.cs  MachineSettings.cs  MaskSession.cs  PRS1DataLoader.cs  ReportedEvent.cs  ReportedEventCounts.cs  ResMedDataLoader.cs  RespiratoryEventCounts.cs  Session.cs  SettingNames.cs  Signal.cs  SignalNames.cs  SignalStatistics.cs  SourceType.cs  StatisticsSummary.cs  ThreadPool.cs  TimeRange.cs  UserProfile.cs  cpap-lib.csproj
cpap-lib-example-viewer/: Main.Designer.cs  Main.cs  Main.resx  Program.cs  StorageService.cs  cpap-lib-example-viewer.csproj
cpap-lib/Calculations/: BreathDetection.cs  ButterworthFilter.cs  CRC.cs  CustomEventGenerator.cs  DerivedSignals.cs  SignalStatCalculator.cs  SmoothingFilter.cs
cpap-lib/Utility/: BinaryHeap.cs  DateHelper.cs  ListEx.cs  MathUtil.cs  MovingAverageCalculator.cs  NiceNames.cs  RadixSort.cs  SignalStatCalculator.cs  SmoothingFilter.cs  Sorter.cs  StatCalculator.cs
cpaplib/: AutoSetSettings.cs  Class1.cs  CpapDataLoader.cs  CpapSettings.cs  DailyReport.cs  DailyStatistics.cs  DateTimeExtensions.cs  EdfExtensionMethods.cs  Enumerations.cs  EprSettings.cs  EventFlag.cs  FaultInfo.cs  MachineIdentification.cs  MachineSettings.cs  MaskSession.cs  RespiratoryEventCounts.cs  RespiratoryEvents.cs  Signal.cs  cpaplib.csproj
cpaplib_tests/: CRC.cs  DatabaseTests.cs  MachineInfo_Tests.cs  MachineSettings_Tests.cs  PRS1DataLoader.cs  PRS1_tests.cs  Scratchpad.cs  SettingDictionaryBlobConverter.cs  UnitTest1.cs  cpaplib_tests.csproj
cpaplib_tests/Files/: Identification.tgt  STR.edf
example-viewer/: App.xaml  App.xaml.cs  DataBrowser.xaml  DataBrowser.xaml.cs  DataColors.cs  DateUtil.cs  MainWindow.xaml  MainWindow.xaml.cs  WelcomeNotice.xaml  WelcomeNotice.xaml.cs  example-viewer.csproj
example-viewer/Controls/: CustomChartStyle.cs  EventSummary.xaml  EventSummary.xaml.cs  EventTree.xaml  EventTree.xaml.cs  MachineSettings.xaml  MachineSettings.xaml.cs  MachineSettingsSummary.xaml  MachineSettingsSummary.xaml.cs  OximetrySummary.xaml  OximetrySummary.xaml.cs  SessionList.xaml  SessionList.xaml.cs  SignalChart.xaml  SignalChart.xaml.cs  SignalChartResources.xaml  SignalChart_WPF.xaml  SignalChart_WPF.xaml.cs  SignalChart_WPFResources.xaml  StatisticsSummary.xaml  StatisticsSummary.xaml.cs
example-viewer/Converters/: ColorExtensions.cs  EventTypeToNameConverter.cs  FormattedTimespanConverter.cs  GridRowBoolToHeightConverter.cs  NiceNameConverter.cs  PropertyValueToGridRowVisibilityConverter.cs  TimespanConverter.cs
example-viewer/Database/: StorageService.cs
example-viewer/Helpers/: ColorExtensions.cs  DataColors.cs  DateTimeExtensions.cs  DelegateTypes.cs  DispatcherHelper.cs  NiceNames.cs  VisualElementExtensions.cs
example-viewer/Loaders/: ISessionDataLoader.cs  OxylinkLoader.cs
example-viewer/ViewModels/: DailyEventsViewModel.cs  EventViewModel.cs
(+396 files in other folders)
