<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Copyright>Copyright 2023 Jonah Stagner (StagPoint)</Copyright>
        <Company>StagPoint</Company>
        <RootNamespace>cpaplib</RootNamespace>
        <AssemblyVersion>0.9</AssemblyVersion>
        <FileVersion>0.9</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <TargetFrameworks>net7.0;netcoreapp3.1;net47;net48</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="StagPoint.EuropeanDataFormat.Net" Version="1.0.1" />
    </ItemGroup>

</Project>
