<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <RootNamespace>cpap_app</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <AvaloniaXaml Remove="Styling\GridStyles.axaml" />
        <AvaloniaResource Include="Styling\GridStyles.axaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.5" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.5" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.5" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.0.4" />
        <PackageReference Include="FluentIcons.Avalonia" Version="1.1.221" />
        <PackageReference Include="FluentIcons.Common" Version="1.1.221" />
        <PackageReference Include="FluentIcons.FluentAvalonia" Version="1.1.221" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.1.4" />
        <PackageReference Include="ScottPlot.Avalonia" Version="4.1.68" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\cpap-db\cpap-db.csproj" />
      <ProjectReference Include="..\..\cpap-lib\cpap-lib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Controls\SignalChart.axaml.cs">
        <DependentUpon>SignalChart.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
