<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <RootNamespace>cpap_app</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.4" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.4" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.4" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.4" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.4" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.0.4" />
        <PackageReference Include="FluentIcons.Avalonia" Version="1.1.216" />
        <PackageReference Include="FluentIcons.FluentAvalonia" Version="1.1.216" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\cpap-db\cpap-db.csproj" />
      <ProjectReference Include="..\..\cpap-lib\cpap-lib.csproj" />
    </ItemGroup>
</Project>
