<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:cpap_app.ViewModels"
             mc:Ignorable="d" 
             d:DesignWidth="1440" 
             d:DesignHeight="750"
             x:DataType="viewModels:TherapyStatisticsViewModel"
             x:Class="cpap_app.Views.StatisticsView">
    <Design.DataContext>
        <viewModels:TherapyStatisticsViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <StyleInclude Source="/Styling/GridStyles.axaml" />
        <Style Selector="Rectangle.HeaderSeparator2">
            <Setter Property="Fill" Value="{DynamicResource DataGridGridLinesBrush}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="1" />
            <Setter Property="Height" Value="36" />
            <Setter Property="Margin" Value="-4 0 0 0" />
        </Style>
        <Style Selector="Border.ColumnHeader > Grid > TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="24 0" />
        </Style>
        <Style Selector="Border.GroupHeader">
            <Setter Property="Background" Value="{DynamicResource DataGridRowGroupHeaderBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource DataGridGridLinesBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="8 4 4 4" />
        </Style>
        <Style Selector="Border.GroupHeader > Grid > TextBlock">
            <Setter Property="Theme" Value="{DynamicResource BodyStrongTextBlockStyle}" />
            <Setter Property="Foreground" Value="{DynamicResource DataGridColumnHeaderForegroundBrush}" />
        </Style>
    </UserControl.Styles>
    <ScrollViewer>
        <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True" Margin="10">

            <!-- MAIN COLUMN HEADERS -->
            <Border Classes="ColumnHeader" Padding="2">
                <Grid x:DataType="viewModels:TherapyStatisticsViewModel" RowDefinitions="Auto,Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" MinWidth="300" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="StatsC1" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="StatsC2" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="StatsC3" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="StatsC4" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="StatsC5" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="StatsC6" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="StatsC7" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="StatsC8" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="StatsC9" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="StatsC10" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="StatsC11" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="StatsC12" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Classes="HeaderSeparator2" />
                    <Rectangle Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Classes="HeaderSeparator2" />
                    <Rectangle Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Classes="HeaderSeparator2" />
                    <Rectangle Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" Classes="HeaderSeparator2" />
                    <Rectangle Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" Classes="HeaderSeparator2" />
                    <Rectangle Grid.Column="6" Grid.Row="0" Grid.RowSpan="2" Classes="HeaderSeparator2" />

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Details" HorizontalAlignment="Left"
                               Margin="8 0 24 0" />

                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Headers[0].Label}" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Headers[0].EndDate, StringFormat={}{0:d}}" />

                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Headers[1].Label}" />
                    <TextBlock Grid.Column="2" Grid.Row="1" >
                        <TextBox.Text>
                            <MultiBinding StringFormat="{}{0:d} - {1:d}">
                                <Binding Path="Headers[1].StartDate" Mode="OneWay" />
                                <Binding Path="Headers[1].EndDate" Mode="OneWay" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBlock>

                    <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding Headers[2].Label}" />
                    <TextBlock Grid.Column="3" Grid.Row="1" >
                        <TextBox.Text>
                            <MultiBinding StringFormat="{}{0:d} - {1:d}">
                                <Binding Path="Headers[2].StartDate" Mode="OneWay" />
                                <Binding Path="Headers[2].EndDate" Mode="OneWay" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBlock>

                    <TextBlock Grid.Column="4" Grid.Row="0" Text="{Binding Headers[3].Label}" />
                    <TextBlock Grid.Column="4" Grid.Row="1" >
                        <TextBox.Text>
                            <MultiBinding StringFormat="{}{0:d} - {1:d}">
                                <Binding Path="Headers[3].StartDate" Mode="OneWay" />
                                <Binding Path="Headers[3].EndDate" Mode="OneWay" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBlock>

                    <TextBlock Grid.Column="5" Grid.Row="0" Text="{Binding Headers[4].Label}" />
                    <TextBlock Grid.Column="5" Grid.Row="1" >
                        <TextBox.Text>
                            <MultiBinding StringFormat="{}{0:d} - {1:d}">
                                <Binding Path="Headers[4].StartDate" Mode="OneWay" />
                                <Binding Path="Headers[4].EndDate" Mode="OneWay" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBlock>

                    <TextBlock Grid.Column="6" Grid.Row="0" Text="{Binding Headers[5].Label}" />
                    <TextBlock Grid.Column="6" Grid.Row="1" >
                        <TextBox.Text>
                            <MultiBinding StringFormat="{}{0:d} - {1:d}">
                                <Binding Path="Headers[5].StartDate" Mode="OneWay" />
                                <Binding Path="Headers[5].EndDate" Mode="OneWay" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBlock>

                    <TextBlock Grid.Column="7" Grid.Row="0" Text="{Binding Headers[6].Label}" />
                    <TextBlock Grid.Column="7" Grid.Row="1" >
                        <TextBox.Text>
                            <MultiBinding StringFormat="{}{0:d} - {1:d}">
                                <Binding Path="Headers[6].StartDate" Mode="OneWay" />
                                <Binding Path="Headers[6].EndDate" Mode="OneWay" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBlock>

                    <TextBlock Grid.Column="8" Grid.Row="0" Text="{Binding Headers[7].Label}" />
                    <TextBlock Grid.Column="8" Grid.Row="1" >
                        <TextBox.Text>
                            <MultiBinding StringFormat="{}{0:d} - {1:d}">
                                <Binding Path="Headers[7].StartDate" Mode="OneWay" />
                                <Binding Path="Headers[7].EndDate" Mode="OneWay" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBlock>

                    <TextBlock Grid.Column="9" Grid.Row="0" Text="{Binding Headers[8].Label}" />
                    <TextBlock Grid.Column="9" Grid.Row="1" >
                        <TextBox.Text>
                            <MultiBinding StringFormat="{}{0:d} - {1:d}">
                                <Binding Path="Headers[8].StartDate" Mode="OneWay" />
                                <Binding Path="Headers[8].EndDate" Mode="OneWay" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBlock>

                    <TextBlock Grid.Column="10" Grid.Row="0" Text="{Binding Headers[9].Label}" />
                    <TextBlock Grid.Column="10" Grid.Row="1" >
                        <TextBox.Text>
                            <MultiBinding StringFormat="{}{0:d} - {1:d}">
                                <Binding Path="Headers[9].StartDate" Mode="OneWay" />
                                <Binding Path="Headers[9].EndDate" Mode="OneWay" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBlock>

                    <TextBlock Grid.Column="11" Grid.Row="0" Text="{Binding Headers[10].Label}" />
                    <TextBlock Grid.Column="11" Grid.Row="1" >
                        <TextBox.Text>
                            <MultiBinding StringFormat="{}{0:d} - {1:d}">
                                <Binding Path="Headers[10].StartDate" Mode="OneWay" />
                                <Binding Path="Headers[10].EndDate" Mode="OneWay" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBlock>

                    <TextBlock Grid.Column="12" Grid.Row="0" Text="{Binding Headers[11].Label}" />
                    <TextBlock Grid.Column="12" Grid.Row="1" >
                        <TextBox.Text>
                            <MultiBinding StringFormat="{}{0:d} - {1:d}">
                                <Binding Path="Headers[11].StartDate" Mode="OneWay" />
                                <Binding Path="Headers[11].EndDate" Mode="OneWay" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBlock>

                </Grid>
            </Border>
            
            <!--
            <ItemsRepeater ItemsSource="{Binding Groups}">
                <ItemsRepeater.Layout>
                    <StackLayout Orientation="Vertical" DisableVirtualization="True" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:TherapyStatisticsGroupViewModel}">
                        <StackPanel Orientation="Vertical">
                            <Border Classes="GroupHeader">
                                <TextBlock Text="{Binding Name}" />
                            </Border>

                            <ItemsRepeater ItemsSource="{Binding Items}" Margin="0 2 0 0" VerticalCacheLength="100">
                                <ItemsRepeater.Layout>
                                    <StackLayout Orientation="Vertical" DisableVirtualization="True" />
                                </ItemsRepeater.Layout>
                                <ItemsRepeater.Styles>
                                    <Style Selector="TextBlock">
                                        <Setter Property="IsHitTestVisible" Value="False" />
                                    </Style>
                                </ItemsRepeater.Styles>
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate DataType="{x:Type viewModels:TherapyStatisticsItemViewModel}">
                                        <Border Classes="SelectionRect">
                                            <Grid RowDefinitions="Auto" Classes="TableData">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*" MinWidth="300" />
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="StatsC1" />
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="StatsC2" />
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="StatsC3" />
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="StatsC4" />
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="StatsC5" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="16 0 0 0" />
                                                <TextBlock Grid.Column="1"
                                                           Text="{Binding MostRecentValue}"
                                                           HorizontalAlignment="Center" />
                                                <TextBlock Grid.Column="2"
                                                           Text="{Binding LastWeekAverage}"
                                                           HorizontalAlignment="Center" />
                                                <TextBlock Grid.Column="3"
                                                           Text="{Binding LastMonthAverage}"
                                                           HorizontalAlignment="Center" />
                                                <TextBlock Grid.Column="4"
                                                           Text="{Binding LastNinetyDayAverage}"
                                                           HorizontalAlignment="Center" />
                                                <TextBlock Grid.Column="5"
                                                           Text="{Binding LastYearAverage}"
                                                           HorizontalAlignment="Center" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>

                            <Border Height="12" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        -->
        </StackPanel>
    </ScrollViewer>
</UserControl>