<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
        <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
        <PackageReference Include="coverlet.collector" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="QuestPDF" Version="2023.12.1" />
        <PackageReference Include="StagPoint.EuropeanDataFormat.Net" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Files\Identification.tgt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\STR.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230821\20230822_001107_CSL.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230821\20230822_001107_EVE.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230821\20230822_001118_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230821\20230822_001119_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230821\20230822_001119_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230821\20230822_010636_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230821\20230822_010636_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230821\20230822_010636_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230821\20230822_030644_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230821\20230822_030645_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230821\20230822_030645_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230821\20230822_051412_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230821\20230822_051413_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230821\20230822_051413_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230822\20230822_224916_CSL.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230822\20230822_224916_EVE.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230822\20230822_224924_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230822\20230822_224924_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230822\20230822_224924_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230822\20230822_225132_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230822\20230822_225132_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230822\20230822_225132_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230822\20230823_001346_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230822\20230823_001346_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230822\20230823_001346_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230822\20230823_020701_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230822\20230823_020701_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230822\20230823_020701_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230822\20230823_024117_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230822\20230823_024118_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230822\20230823_024118_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230822\20230823_042437_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230822\20230823_042437_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230822\20230823_042437_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230822\20230823_042832_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230822\20230823_042832_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230822\20230823_042832_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230830\20230830_223714_CSL.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230830\20230830_223714_EVE.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230830\20230830_223722_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230830\20230830_223722_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230830\20230830_223722_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230830\20230831_004327_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230830\20230831_004327_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230830\20230831_004327_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230829\20230829_232753_CSL.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230829\20230829_232753_EVE.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230829\20230829_232800_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230829\20230829_232801_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230829\20230829_232801_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230829\20230829_233222_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230829\20230829_233223_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230829\20230829_233223_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230829\20230829_234504_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230829\20230829_234504_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230829\20230829_234504_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230829\20230830_030704_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230829\20230830_030705_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230829\20230830_030705_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230828\20230828_231251_CSL.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230828\20230828_231251_EVE.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230828\20230828_231300_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230828\20230828_231300_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230828\20230828_231300_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230828\20230829_010549_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230828\20230829_010550_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230828\20230829_010550_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230828\20230829_042441_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230828\20230829_042441_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230828\20230829_042441_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230827\20230827_230644_CSL.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230827\20230827_230644_EVE.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230827\20230827_230651_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230827\20230827_230652_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230827\20230827_230652_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230827\20230828_014404_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230827\20230828_014405_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230827\20230828_014405_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230827\20230828_022229_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230827\20230828_022229_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230827\20230828_022229_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230826\20230826_235453_CSL.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230826\20230826_235453_EVE.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230826\20230826_235500_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230826\20230826_235501_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230826\20230826_235501_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230826\20230827_022013_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230826\20230827_022014_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230826\20230827_022014_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230826\20230827_030133_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230826\20230827_030134_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230826\20230827_030134_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230825\20230825_225630_CSL.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230825\20230825_225630_EVE.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230825\20230825_225637_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230825\20230825_225638_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230825\20230825_225638_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230825\20230826_020257_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230825\20230826_020257_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230825\20230826_020257_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230825\20230826_033408_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230825\20230826_033409_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230825\20230826_033409_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230825\20230826_054929_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230825\20230826_054930_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230825\20230826_054930_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230824\20230824_235351_CSL.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230824\20230824_235351_EVE.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230824\20230824_235406_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230824\20230824_235406_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230824\20230824_235406_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230824\20230825_010250_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230824\20230825_010250_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230824\20230825_010250_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230824\20230825_025555_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230824\20230825_025555_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230824\20230825_025555_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230824\20230825_032144_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230824\20230825_032144_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230824\20230825_032144_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230824\20230825_052235_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230824\20230825_052235_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230824\20230825_052235_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230823\20230823_233227_CSL.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230823\20230823_233227_EVE.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230823\20230823_233242_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230823\20230823_233242_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230823\20230823_233242_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230823\20230823_234225_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230823\20230823_234226_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230823\20230823_234226_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230823\20230824_013831_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230823\20230824_013831_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230823\20230824_013831_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230823\20230824_024035_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230823\20230824_024036_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230823\20230824_024036_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230823\20230824_035219_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230823\20230824_035220_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230823\20230824_035220_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230823\20230824_053002_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230823\20230824_053002_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230823\20230824_053002_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230831\20230831_234033_CSL.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230831\20230831_234033_EVE.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230831\20230831_234039_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230831\20230831_234039_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230831\20230831_234039_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230831\20230901_021055_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230831\20230901_021056_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230831\20230901_021056_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230831\20230901_021540_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230831\20230901_021540_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230831\20230901_021540_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230831\20230901_025013_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230831\20230901_025013_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230831\20230901_025013_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230901\20230901_173426_CSL.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230901\20230901_173426_EVE.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230901\20230901_173434_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230901\20230901_173435_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230901\20230901_173435_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230901\20230901_173538_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230901\20230901_173539_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230901\20230901_173539_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230902\20230902_224146_CSL.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230902\20230902_224146_EVE.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230902\20230902_224155_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230902\20230902_224155_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230902\20230902_224155_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230902\20230902_232335_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230902\20230902_232336_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230902\20230902_232336_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230903\20230903_231727_CSL.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230903\20230903_231727_EVE.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230903\20230903_231732_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230903\20230903_231732_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230903\20230903_231732_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230903\20230904_011829_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230903\20230904_011829_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230903\20230904_011829_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230904\20230904_223709_CSL.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230904\20230904_223709_EVE.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230904\20230904_223716_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230904\20230904_223716_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230904\20230904_223716_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230904\20230904_223949_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230904\20230904_223949_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230904\20230904_223949_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230904\20230904_224109_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230904\20230904_224109_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230904\20230904_224109_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230904\20230905_000058_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230904\20230905_000059_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230904\20230905_000059_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230904\20230905_000134_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230904\20230905_000135_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230904\20230905_000135_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230905\20230905_233059_CSL.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230905\20230905_233059_EVE.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230905\20230905_233109_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230905\20230905_233109_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230905\20230905_233109_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230906\20230906_222216_CSL.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230906\20230906_222216_EVE.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230906\20230906_222223_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230906\20230906_222224_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230906\20230906_222224_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230906\20230907_002249_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230906\20230907_002250_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230906\20230907_002250_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230906\20230907_025434_BRP.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230906\20230907_025435_PLD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\DATALOG\20230906\20230907_025435_SAD.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\cpap-app\cpap-app\cpap-app.csproj" />
      <ProjectReference Include="..\cpap-db\cpap-db.csproj" />
      <ProjectReference Include="..\cpap-lib\cpap-lib.csproj" />
    </ItemGroup>

</Project>
