<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>example_viewer</RootNamespace>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="ModernWpf.Toolkit.UI.Controls" Version="0.1.0" />
    <PackageReference Include="ModernWpfUI" Version="0.9.7-preview.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\cpap-lib\cpap-lib.csproj" />
  </ItemGroup>



</Project>
